# funclite

./: .gitignore  FuncLite.sln  FuncLiteController.sln
FuncLite/: ACIApp.cs  ACIManager.cs  App.cs  AppManager.cs  BaseApp.cs  ClusterManager.cs  ComposeApplication.cs  FuncLite.csproj  Function.cs  FunctionManager.cs  FunctionVersion.cs  Language.cs  LinuxApp.cs  MyConfig.cs  Program.cs  RawACIManager.cs  ServiceFabricApp.cs  ServiceFabricAppManager.cs  SitePropsWrapper.cs  Startup.cs  WindowsApp.cs
FuncLite.Client/: .gitignore  FuncLite.Client.csproj  Program.cs  funclite-swagger.json  publish.ps1  readme.md
FuncLite.Client/npm/: package.json
FuncLite.Client/npm/lib/: main.js
FuncLite/ACIModel/: ACIUtils.cs  Container.cs  ContainerGroup.cs  ContainerGroupCollection.cs  ContainerPort.cs
FuncLite/Controllers/: ACIController.cs  AppTypesController.cs  AppsController.cs  DemoController.cs  FunctionsController.cs  ImagesController.cs  RawACIController.cs  ServicesController.cs  ValuesController.cs
FuncLite/Helpers/: AuthenticationHelpers.cs  HttpClientExtensions.cs  JsonExtensions.cs  LoggingHandler.cs  OperationManager.cs
FuncLite/Properties/: launchSettings.json
FuncLiteController/: AppManager.cs  AuthenticationHelpers.cs  FuncLiteController.csproj  LoggingHandler.cs  Program.cs  Startup.cs  appsettings.json
FuncLiteController/Controllers/: FunctionsController.cs  ValuesController.cs
FuncLiteController/Properties/: launchSettings.json
hosts/Node/: package.json
hosts/Node/src/: scmApplicationHost.xdt  server.js
hosts/Node/test/: index.js  settings.json
hosts/Ruby/docker/: Dockerfile  init_container.sh
hosts/Ruby/docker/app/: server.rb
hosts/Ruby/src/: config.yml
hosts/Ruby/userFunc/: function.rb  settings.json
hosts/test/: Body.json  InitBody.json  notes.txt
